
{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_08fd828d05156c74031b22cad76921c5b92ee31e"
        ]
      }
    }
  }